NEXT_PUBLIC_PG_HOST=ep-broad-hill-ab03z51i-pooler.eu-west-2.aws.neon.tech
NEXT_PUBLIC_PG_PORT=5432
NEXT_PUBLIC_PG_USER=neondb_owner
NEXT_PUBLIC_PG_PASSWORD=npg_9cZXfxG6rOJW
NEXT_PUBLIC_PG_DATABASE=miden


NEXT_PUBLIC_FAUCET_ID=0xa2e53b646da6d82010d448e2581a6a
NEXT_PUBLIC_FAUCET_ID2=0x6e0a40f7c0a9fc2056b7344ab1e955

NEXT_PUBLIC_FAUCET_PUBLIC_KEY=mtst1qz3w2wmydkndsgqs63ywykq6dg5a95d0
NEXT_PUBLIC_FAUCET_PUBLIC_KEY2=mtst1qphq5s8hcz5lcgzkku6y4v0f25tfc3dg
NEXT_PUBLIC_ADMIN_PUBLIC_KEY=mtst1qqva0vnwfarpvyps9wer70m4rgpue602