NEXT_PUBLIC_PG_HOST=ep-broad-hill-ab03z51i-pooler.eu-west-2.aws.neon.tech
NEXT_PUBLIC_PG_PORT=5432
NEXT_PUBLIC_PG_USER=neondb_owner
NEXT_PUBLIC_PG_PASSWORD=npg_9cZXfxG6rOJW
NEXT_PUBLIC_PG_DATABASE=miden


NEXT_PUBLIC_FAUCET_ID=0x7f4208aee623a72036b51fcd02dea2
# 0x3c5965717c0590204d2f33a57852b9
NEXT_PUBLIC_FAUCET_ID2=0xef2dccfe397f622023aac5cdd787c8

NEXT_PUBLIC_FAUCET_PUBLIC_KEY=mtst1qpl5yz9wuc36wgpkk50u6qk75fcqqmvccj7
NEXT_PUBLIC_FAUCET_PUBLIC_KEY2=mtst1qrurtxu8206x5gruk87qk59wucsvt0j4

NEXT_PUBLIC_ADMIN_PUBLIC_KEY=mtst1qzxuxefcp9p8gyramgsmcftcqgreynd2